* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav {
    width: 95vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

nav div {
    display: flex;
    align-items: center;
    flex-basis: 65%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
}

nav input {
    font-size: 1.6rem;
    width: 44rem;
    padding: 1.6rem 0 1.6rem 5.6rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.48);
}

nav button {
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    outline: none;
    border: 1px solid #606060;
    border-radius: 1rem;
    background-color: #fff;
    margin-left: 9rem;
    transition: all .3s ease-in;
}

nav button:hover {
    transform: scale(1.1);
    background-color: #00AAA4;
    color: #fff;
    border: none;
    outline: 1px solid purple;
}

.header-images {
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
}

.header-images p {
    margin-top: 3rem;
    margin-left: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
}
.nisha, .spunky, .shredded, .super, .red, .standard, .pixel {
    background-size: cover;
    object-fit: cover;
    background-position: center;
    color: #fff;
    border-radius: 1rem;
}

.nisha-text-2 {
    display: none;
}

.nisha {
    background-image: url(img/nft7.png);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.spunky {
    background-image: url(img/nft8.png);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.shredded {
    background-image: url(img/nft9.png);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.super {
    background-image: url(img/nft10.png);
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.red {
    background-image: url(img/nft11.png);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.standard {
    background-image: url(img/nft12.png);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.pixel {
    background-image: url(img/nft13.png);
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.section-1 {
    width: 95vw;
    margin: 3.7rem auto;
}

.trending-coins {
    display: flex;
    justify-content: center;
    gap: 5.4rem;
    margin-bottom: 6.3rem;
}

.trending-coins div:nth-child(2) {
    position: relative;
    top: -2.5rem;
}

.trending-coins img {
    width: 10rem;
    height: 10rem;
    margin: 2.6rem 8.5rem 1rem;
}

.trending h2 {
    font-size: 3.3rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.trending span, .trending-paragraph, .percentage {
    color: #00AAA4;
}

.trending-paragraph {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 9.2rem;
}

.trending-coins div {
    border: 1px solid #00AAA4;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.6rem;
}

.trending-coin-title, .price {
    margin-bottom: .8rem;
}

.percentage {
    font-weight: 700;
    margin-bottom: 1rem;
}

.other-coins {
    margin: 0 auto 6.3rem auto;
    max-width: 1270px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 5.5rem;
}

.banana {
    border: 1px solid #00AAA4;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.percentage-other {
    font-weight: 700;
    color: #00AAA4;
}

.banana img {
    margin: 2rem 3.2rem 2rem;
}

.banana div {
    margin-right: auto;
}

.best-collections {
    padding: 4.6rem;
    margin: 0 auto;
    background-color: #000;
}

.best-collections-heading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 3.3rem;
    margin-bottom: 4.5rem;
    color: #fff;
}

.card {
    background-color: #fff;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    transition: all .3s ease-in;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.grid--2x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4.4rem;
    row-gap: 5.5rem;
}

.nft-image-1, .nft-image-2, .nft-image-3, .nft-image-4, .nft-image-5, .nft-image-6 {
    background-size: cover;
    object-fit: cover;
    background-position: center;
    color: #fff;
    border-radius: 1rem;
    height: 40vh;
}

.nft-name {
    font-size: 3.3rem;
    font-weight: 700;
    position: absolute;
    top: 65%;
    left: 8%;
}

.nft-image-1 {
    background-image: url(img/nft1.png);
}

.nft-image-2 {
    background-image: url(img/nft2.png);
}

.nft-image-3 {
    background-image: url(img/nft3.png);
}

.nft-image-4 {
    background-image: url(img/nft4.png);
}

.nft-image-5 {
    background-image: url(img/nft5.png);
}

.nft-image-6 {
    background-image: url(img/nft6.png);
}

.nft-details-white {
    background-color: #fff;
}

.nft-details {
    padding: 2.4rem;
    border: 1px solid #00AAA4;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    max-width: 208px;
    margin: 1.8rem 0 1.8rem 3.2rem;
    font-size: 1.6rem;
}

.wrapper-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    width: 4.9rem;
    height: 4rem;
    margin-right: 2rem;
}

.currency, .wrapper-2 {
    margin-right: 2rem;
}

.btn-parent {
    display: flex;
    justify-content: center;
}

.collection-button {
    border: 3px solid rgba(0, 255, 246, 1);
    outline: 0;
    background-color: transparent;
    color: #fff;
    padding: 1.4rem 6rem;
    border-radius: 6rem;
    margin-top: 4.6rem;
    transition: all .3s ease-in;
}

.collection-button:hover {
    transform: scale(1.2);
    border: 3px solid lightgreen;
}

.hot-bids {
    padding: 4.4rem;
}

.bids-flex {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 9.5rem;
}

.bids-heading {
    font-size: 3.3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5.5rem;
}

.bids-container {
    font-size: 1.6rem;
    border: 1px solid #00000078;
    border-radius: 1rem;
    max-width: 25.5rem;
    padding: 0 3.5rem 3.5rem;
    transition: all .2s ease-in;
}

.bids-icons {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.mastercard, .menu {
    width: 3rem;
    height: 3rem;
    opacity: .7;
}

.bids-container:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.bid-image-container {
    max-width: 18.5rem;
    max-height: 22rem;
    margin-bottom: 3.5rem;
}

.bid-image {
    width: 100%;
    border-radius: 1rem;
}

.likes {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy {
    color: #00AAA4;
    font-weight: 700;
}

.love {
    width: 1.3rem;
    height: 1.3rem;
}

footer {
    background-color: pink;
    padding: 6.2rem 6.2rem 4rem;
    width: 100vw;
}

.contact-section {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    gap: 25rem;
    margin: 0 auto;
    max-width: 70vw;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.community {
    display: flex;
    flex-direction: column;
}

.community p {
    color: #606060;
    margin-bottom: 1rem;
}

.sm-icon {
    width: 2.8rem;
    height: 2.8rem;
    margin-right: 2rem;
}

.download-icon {
    display: flex;
}

.d-icon-box {
    width: 14.8rem;
}

.d-icon {
    width: 100%;
}

.copyright-section {
    margin-top: 2rem;
    font-size: 1.6rem;
    color: #0000008C;
}

.copyright {
    display: flex;
    justify-content: space-between;
}

.empty {
    border-bottom: 1px solid #000;
    flex-basis: 50%;
}

.attribution {
    font-size: 1.6rem;
    margin-top: 4rem;
    text-align: center;
}

.attribution a {
    color: purple;
}

@media screen and (max-width: 768px) {
    nav {
        margin-bottom: 2rem;
    }
    nav div {
        display: none;
    }
    .header-images {
        grid-template-columns: 35% 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .super {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .pixel {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .trending-coins img {
        width: 8rem;
        height: 8rem;
        margin: 0;
    }
    .trending-coins div {
        padding: 2rem;
    }
    .banana {
        padding: 1rem;
    }
    .banana img, .percentage-other {
        margin: 0 1rem 0 0;
    }
    .banana div {
        margin-right: auto;
    }
    .grid--2x3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .bids-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-section {
        gap: 10rem;
    }
    .socials {
       display: flex;
    }
}

@media screen and (max-width: 576px) {
    nav {
        margin-bottom: 2rem;
    }
    nav div {
        display: none;
    }
    .header-images {
        display: block;
    }
    .nisha {
        height: 60vh;
    }
    .spunky, .shredded, .super, .red, .standard, .pixel, .nisha-text-1 {
        display: none;
    }
    .nisha-text-2 {
        display: block;
        position: relative;
        top: 10%;
        left: 5%;
        font-size: 6rem;
    }
    .header-images p {
        margin: 0;
        font-size: 4rem;
    }
    .trending-coins {
        flex-direction: column;
    }
    .trending-coins div {
        max-width: 30rem;
        margin: 0 auto;
    }
    .trending-coins div:nth-child(2) {
        top: 0;
    }
    .trending-paragraph {
        margin-bottom: 4.2rem;
    }
    .trending h2 {
        margin-top: 4rem;
    }
    .other-coins {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .banana {
      width: 80vw;
      padding: 2rem;
      gap: 2rem;
    }
    .banana img {
        margin: 0;
    }
    .grid--2x3 {
        grid-template-columns: 100%;
    }
    .bids-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-section {
        display: block;
        margin: 0;
    }
    .community {
        margin-bottom: 1rem;
    }
    .download-icon {
        width: 75vw;
    }
    .copyright {
        max-width: 70vw;
        flex-direction: column;
        gap: 1.5rem;
    }
    .copyright-main {
        margin-right: auto;
    }
    .empty {
        display: none;
    }
}